= PyRM - Python Rechnungs-Manager

OpenSource (GPL v3) Django application to create invoice and more...
This app is for german users, yet.


== How to create a PyRM environment

{{{
~$ virtualenv pyrm_env
~$ cd pyrm_env/bin/
~/pyrm_env/bin$ source activate
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose django-reversion
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose xhtml2pdf
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git://github.com/django/django.git@1.3.X#egg=django
}}}


without commit rights:
{{{
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git://github.com/jedie/django-tools.git#egg=django-tools
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git://github.com/jedie/python-creole.git#egg=python-creole
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git://github.com/jedie/PyRM.git#egg=pyrm
}}}


with commit rights:
{{{
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git@github.com:jedie/django-tools.git#egg=django-tools
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git@github.com:jedie/python-creole.git#egg=python-creole
(pyrm_env)~/pyrm_env/bin$ ./pip install --verbose -e git+git@github.com:jedie/PyRM.git#egg=pyrm
}}}


{{{
(pyrm_env)~/pyrm_env/bin$ cd ~/pyrm_env/src/pyrm/testproject
(pyrm_env)~/pyrm_env/src/pyrm/testproject$ ./manage.sh syncdb
(pyrm_env)~/pyrm_env/src/pyrm/testproject$ ./manage.sh runserver
}}}


Flush and recreate database and test user with:
{{{
(pyrm_env)~/pyrm_env/src/pyrm/testproject$ ./reinit.py
}}}


Start a "public" server (not for productiv environments!) with:
{{{
(pyrm_env)~/pyrm_env/src/pyrm/testproject$ ./standalone_linux.sh
}}}


You must create a own local_settings.py in you project directory. e.g.:
{{{
(pyrm_env)~/pyrm_env/src/pyrm/testproject$ touch local_settings.py
}}}

== Links

| GitHub      | https://github.com/jedie/PyRM
| Sourceforge | http://sourceforge.net/projects/pyrm/
| Google code | https://code.google.com/p/pyrm/